# VideoPlayer

app/: build.gradle
app/src/androidTest/java/com/perusudroid/videoplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perusudroid/videoplay/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/perusudroid/videoplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/perusudroid/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/perusudroid/player/: AspectRatioFrameLayout.java  ExploreFragment.kt  ExploreViewModel.kt  VisibilityFragment.java  VisibilityItem.java  VisibilityUtilsAdapter.java  VisibilityUtilsCallback.kt
player/src/main/java/com/perusudroid/player/loadmore/: ItemDataSource.kt  ItemDataSourceFactory.java
player/src/main/java/com/perusudroid/player/response/: Data.java  ExploreResponse.java
player/src/main/java/com/perusudroid/player/response/catid/: CategoryResponse.java  Data.java
player/src/main/java/com/perusudroid/player/response/video/: VideoRequest.java
player/src/main/java/com/perusudroid/player/retrofit/: ApiClient.java  ApiInterface.java
player/src/main/java/com/perusudroid/player/visibility/calculator/: BaseItemsVisibilityCalculator.java  DefaultSingleItemCalculatorCallback.java  ListItemsVisibilityCalculator.java  SingleListViewItemActiveCalculator.java
player/src/main/java/com/perusudroid/player/visibility/items/: ListItem.java  ListItemData.java
player/src/main/java/com/perusudroid/player/visibility/scroll_utils/: ItemsPositionGetter.java  ListViewItemPositionGetter.java  RecyclerViewItemPositionGetter.java  ScrollDirectionDetector.java
player/src/main/java/com/perusudroid/player/visibility/utils/: Config.java  Logger.java
player/src/main/res/layout/: explore_fragment.xml  inflater_loading.xml  visibility_adapter_item.xml
player/src/main/res/values/: colors.xml  styles.xml
player/src/test/java/com/perusudroid/player/: ExampleUnitTest.kt
