<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
>

    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:corner_radius="16dp">

        <com.perusudroid.player.AspectRatioFrameLayout
                android:id="@+id/player_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView
                    android:id="@+id/youtube_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />

            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
            />

            <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </com.perusudroid.player.AspectRatioFrameLayout>


    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

    <TextView
            android:id="@+id/video_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:textSize="14sp"
    />

    <!-- <com.perusudroid.core.common.textview.HeroTextView
             android:id="@+id/video_id"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="8dp"
             android:gravity="start"
             android:maxLines="2"
             android:textColor="@color/lightBlack"
             android:textSize="14sp"
             app:fontSize="Small"
             app:fontType="Regular"
     />-->


    <!-- <TextView
             android:id="@+id/video_id"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="start"
             android:padding="8dp"
             android:textColor="@color/lightBlack"
             android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
     />
 -->
    <TextView
            android:visibility="gone"
            android:id="@+id/video_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="5"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
    />

    <!--  <ImageView
              android:id="@+id/ivReport"
              android:layout_gravity="end"
              android:layout_margin="3dp"
              android:visibility="gone"
              android:contentDescription="@string/app_name"
              android:src="@drawable/ic_report_black_24dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />-->

</LinearLayout>